<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Эмин Бабаев</title>
</head>
<body onload="getPics()">
    <div class="btn-up btn-up_hide"></div>
    <header>
        <div class="container">
            <div class="menu d-flex justify-content-between">
                <div class="menu-logo">
                    <img src="" alt="logo">
                </div>
                <div class="menu-link">
                    <a href="">Ссылка</a>
                </div>
                <div class="menu-link">
                    <a href="">Ссылка</a>
                </div>
                <div class="menu-link">
                    <a href="">Ссылка</a>
                </div>
                <div class="menu-link">
                    <a href="">Ссылка</a>
                </div>
                <div>
                    <div class="or-but">        
                        <a href=""><button><img src="./assets/icons/phone.svg" alt="">Телефон</button></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="block">
        <div class="container">
            <div class="info">
                <div class="contacts d-flex">
                    <div class="img-full contacts-img">
                        <img data-enlargable src="./assets/img/telo.png" alt="diploma">
                    </div>
                    <div class="contacts-info">
                        <h2 class="px-0">Эмин Бабаев</h2>
                        <p class="px-0">В сети 17 мин. назад</p>
                        <div class="contacts-info-button d-flex justify-content-between">
                            <div class="or-but">        
                                <a href=""><button><img src="./assets/icons/phone.svg" alt="">Телефон</button></a>
                            </div>
                            <div class="gr-but">
                                <a href=""><button><img src="./assets/icons/chat.svg" alt="">Чат</button></a>
                            </div>
                            <div class="gr-but">
                                <a href=""><button>Предложить заказ</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-text">
                    <p>Риэлтор Дубай. Недвижимость Дубай. Бесплатная консультация и подбор. Задумываетесь над покупкой недвижимости? Выбираете выгодный вариант для инвестиций?
                        <br>
                        Работа со мной - это:
                        <br>
                        6 лет опыта работы риэлтором, более 10 лет опыта в юридической сфере
                        <br>
                        безопасное юридическое сопровождение сделки
                        <br>
                        все о самых прибыльных и комфортных проектах Дубая, честно о минусах и плюсах, о сомнительности объекта
                        <br>
                        экономия Вашего времени: все сделки оформляю “онлайн”
                        <br>
                        нет дополнительной комиссии
                        <br>
                        бесплатные консультации по вопросам недвижимости
                        <br><br>
                        Инвестируя в объекты Дубая со мной, Вы получите гарантированный ежегодный доход до 15 процентов в долларах, спокойствие за свои инвестиции и экономию времени!</p>
                </div>
                <div class="img-full info-img">
                    <img src="./assets/img/map.webp" alt="map">
                    <img src="./assets/img/map.webp" alt="map">
                    <img src="./assets/img/map.webp" alt="map">
                    <img src="./assets/img/map.webp" alt="map">
                </div>
            </div>
        </div>
    </section>
    <div id="fullpage" onclick="this.style.display='none';"></div>
    <section class="block">
        <div class="container">
            <div class="info">
                <div class="name d-flex">
                    <div class="name-zag">
                        <h5>Риэлторские услуги при аренде</h5>
                        <p>Разное</p>
                    </div>
                    <img src="" alt="">
                </div>
                <div class="vacancy">
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Опыт</b></td>
                                <td>6 лет</td>
                            </tr>
                            <tr>
                                <td><b>Дни работы</b></td>
                                <td>Пн, Вт, Ср, Пт, Чт, Сб</td>
                            </tr>
                            <tr>
                                <td><b>Время работы</b></td>
                                <td>с 8:00 по 23:00</td>
                            </tr>
                            <tr>
                                <td><b>Место работы</b></td>
                                <td>по адресу и на выездах</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class="services d-flex justify-content-between">
                    <a href="">Услуги риэлтора при аренде недвижимости</a>
                    <p>по договорённости</p>
                </div>
                <hr>
                <div class="services d-flex justify-content-between">
                    <a href="">Услуги риэлторов при аренде домов</a>
                    <p>по договорённости</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="container">
            <div class="info">
                <div class="name d-flex">
                    <div class="name-zag">
                        <h5>Риэлторские услуги при аренде</h5>
                        <p>Разное</p>
                    </div>
                    <img src="" alt="">
                </div>
                <div class="vacancy">
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Опыт</b></td>
                                <td>6 лет</td>
                            </tr>
                            <tr>
                                <td><b>Дни работы</b></td>
                                <td>Пн, Вт, Ср, Пт, Чт, Сб</td>
                            </tr>
                            <tr>
                                <td><b>Время работы</b></td>
                                <td>с 8:00 по 23:00</td>
                            </tr>
                            <tr>
                                <td><b>Место работы</b></td>
                                <td>по адресу и на выездах</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class="services d-flex justify-content-between">
                    <a href="">Услуги риэлтора при покупке и продаже зарубежной недвижимости</a>
                    <p>по договорённости</p>
                </div>
                <hr>
                <div class="services d-flex justify-content-between">
                    <a href="">Услуги риэлтора при аренде зарубежной недвижимости</a>
                    <p>по договорённости</p>
                </div>
                <hr>
                <div class="services-img">
                    <div class="d-flex justify-content-between">
                        <a href="">Продажа обьектов в ЖК Beach House</a>
                        <p>от 1000 ₽</p>
                    </div>
                    <div class="img-full services-map">
                        <img src="./assets/img/map.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="container">
            <div class="info">
                <div class="info-header">
                    <h5>Отзывы</h5>
                </div>
                <div class="reward">
                    <div class="reward-top d-flex">
                        <div class="reward-img">
                            <img src="./assets/img/diploma.webp" alt="">
                        </div>
                        <div class="reward-name">
                            <div class="reward-nick">
                                <h6>Дарья П.</h6>
                            </div>
                            <div class="d-flex">
                                <div class="stars">
                                    <img src="./assets/icons/stars.svg" alt="">
                                    <img src="./assets/icons/stars.svg" alt="">
                                    <img src="./assets/icons/stars.svg" alt="">
                                    <img src="./assets/icons/stars.svg" alt="">
                                    <img src="./assets/icons/stars.svg" alt="">
                                </div>
                                <div class="reward-data">
                                    <p>26.08.2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="reward-text">
                        <p>
                            Я хочу порекомендовать Эмина Махмудагаевича. Изначально мы созвонились, пока я была в России, он проконсультировал меня дистанционно, что было очень удобно! Выбрали квартиру исходя из моих пожеланий и возможностей. Решила прилететь в отпуск в Дубай, чтобы все еще заодно посмотреть самой, ведь сумма немаленька. Эмин лично меня встретил в аэропорте, это очень приятно, что к клиентам такой подход
                            Мы съездили к застройщику и далее на объект, все доступно и понятно! Сделка прошла достаточно быстро, уложились в один день вместе с просмотром объекта
                        </p>
                    </div>
                </div>

            </div>  
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="footer-text d-flex">
                    <div class="footer-text-elem">
                        <ul>
                            <li>
                                <a href="">Создать заказ</a>
                            </li>
                            <li>
                                <a href="">Заказы</a>
                            </li>
                            <li>
                                <a href="">Дополнительные услуги</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-text-elem">
                        <ul>
                            <li>
                                <a href="">Как стать исполнителем</a>
                            </li>
                            <li>
                                <a href="">Помощь</a>
                            </li>
                            <li>
                                <a href="">Настройки уведомлений</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-text-elem">
                        <ul>
                            <li>
                                <a href="">Журнал</a>
                            </li>
                            <li>
                                <a href="">О сервисе</a>
                            </li>
                            <li>
                                <a href="">Реклама</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-img">
                    <img src="" alt="img">
                </div>
            </div>
            <hr>
            <div class="footer-text-bottom d-flex">
                <a href="">Все города</a>
                <a href="">Пользовательское соглашение</a>
                <a href="">Правила рекомендаций</a>
                <p>По юридическим вопросам: uslugi@support.yandex.ru</p>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>