@font-face {
    font-family: 'YBold';
    src: url('../assets/fonts/YandexSansText-Bold.ttf');
}

@font-face {
    font-family: 'YRegular';
    src: url('../assets/fonts/YandexSansText-Regular.ttf');
}

@font-face {
    font-family: 'YMedium';
    src: url('../assets/fonts/YandexSansText-Medium.ttf');
}

body {

}

h2, h3, h4, h5, h6 {
    font-family: "YBold", Arial, sans-serif;
    color: #242729;

}

p {
    font-family: "YRegular", Arial, sans-serif;
}

a {
    font-family: "YMedium", Arial, sans-serif;
}

/* menu */

.or-but img {
    width: 22px;
    margin-right: 6px;
    margin-bottom: 2px;
}

.menu {
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 0 0 1px rgba(13,35,67,.07),0 5px 15px -8px rgba(13,35,67,.4);
    margin: auto;
    padding: 10px;
    margin-top: 25px;
    text-align: center;
    width: 900px;
}

.menu-link{
    margin-top: 10px;
}

.menu-link a{
    text-decoration: none;
    color: #242729;
}

.menu-link a:hover{
    text-decoration:underline;
    color: #000000;
}

/* info */

.info {
    background-color: white;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 0 0 1px rgba(13,35,67,.07),0 5px 15px -8px rgba(13,35,67,.4);
    margin: auto;
    padding: 25px;
    margin-top: 25px;
}

.contacts-img img{
    width: 120px;
    border-radius: 6px;
}

.contacts-info {
    margin-left: 25px;
}

.contacts-info h2{
    margin: 0;
    margin-bottom: 2px;
}

.contacts-info p{
    margin: 0;
    margin-bottom: 10px;
}

.or-but button  {
    background-color: #ff6332;
    color: white;
    border: 0;
    width: 125px;
    height: 45px;
    border-radius: 12px;
    margin-right: 10px;
}

.gr-but button  {
    background-color: #f0f6fa;
    color: #242729;
    border: 0;
    padding: 0px 15px 0px 15px;
    height: 45px;
    border-radius: 12px;
    margin-right: 10px;
}

.contacts-info-button a {
    font-size: 15px;

}

.contacts-info-button img {
    width: 22px;
    margin-right: 6px;
    margin-bottom: 2px;
}

.info-text {
    margin-top: 20px;
    font-size: 15px;
}

.info-img img {
    width: 65px;
    border-radius: 8px;
    margin-right: 8px;
}

/* full page */

#fullpage {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: rgb(0, 0, 0);
  }

/* vacancy */

.name-zag p{
    padding: o;
}

.vacancy table {
    margin-top: 10px;
    margin-bottom: 40px;
}

.vacancy td {
    padding-right: 150px;
}

.services a {
    text-decoration: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.services p {
    text-decoration: auto;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "YBold";
}

.services-img p{
    text-decoration: auto;
    margin: 0px;
    font-family: "YBold";
    font-size: 16px;
    margin-bottom: 10px;
}

.services-img a {
    text-decoration: auto;
}


.services-map img {
    width: 70px;
    border-radius: 8px;
    margin-bottom: 10px;

}

/* button up */

.btn-up {
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background-color: #673ab7;
    /* расстояние от правого края окна браузера */
    right: 20px;
    /* расстояние от нижнего края окна браузера */
    bottom: 0;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-top-right-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}
  
  .btn-up_hide {
    display: none;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background-color: #512da8; /* цвет заднего фона при наведении */
    }
  }

.btn-up {
    position: fixed;
    background-color: #ff6332;
    right: 30px;
    bottom: 30px;
    border-radius: 22px;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  
  .btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
  }

  /* reward */

.info-header {
    margin-bottom: 30px;
}

.reward-img img{
    width: 50px;
    border-radius: 100px;
}

.reward-name{
    margin-left: 20px;
}

.reward-data p {
    font-size: 15px;
    color: #a0b0bd;
    margin-top: 6px;
    margin-left: 16px;
}

.reward-nick h6 {
    margin: 0;
}

.stars img {
    width: 20px;
    margin: 0;
}

/* footer */

footer {
    margin-top: 30px;
    background-color: #242729 ;
}

.footer-text {
    margin-top: 30px;
}

.footer-text-elem {
    width: 250px;
}

.footer-text-elem li {
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-text-elem a {
    font-family: "YRegular";
    color: #bebfbf;
    text-decoration: none;
    font-size: 15px;
}

.footer-text-elem a:hover {
    color: rgb(215, 215, 215);
}

.footer-text-bottom a {
    font-family: "YRegular";
    color: #bebfbf;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
}

.footer-text-bottom a:hover {
    color: rgb(215, 215, 215);
}

.footer-text-bottom p {
    font-family: "YRegular";
    color: #bebfbf;
    text-decoration: none;
    font-size: 15px;
}

.footer-text-bottom {
    margin-left: 32px;
    padding-bottom: 40px;
}